<!DOCTYPE html>
<html>
	<head>
		<script type='text/javascript' src='jquery.min.js'></script>
		<script type='text/javascript' src='qunit.js'></script>
		<link href='qunit.css' rel='stylesheet' type='text/css'/>

		<!--
		<script type='text/javascript' src='../src/board.js'></script> 
		-->
		<script type='text/javascript' src='../src/board_10x12.js'></script>
		<script type='text/javascript' src='../src/engine.js'></script>
		<script type='text/javascript' src='../src/display.js'></script>
		<link href='../src/display.css' rel='stylesheet' type='text/css'/>
		<script type='text/javascript'>
			$(document).ready(function()
			{
				// play a game
				$('#board1').chessn00b();

				// start at a specific position,
				// this one for pawn promotion
				$('#board2').chessn00b(
				{
					fen: 'r3k2r/6P1/8/8/8/8/8/R3K2R w - - 0 1'
				});

				// play a game and show other windows
				$('#board3').chessn00b(
				{
					gameScore: '#gamescore'
				});
			});
		</script>
		<style>
			.game
			{
				float: left;
				margin-right: 2em;
			}

			#gamescore
			{
				border: 1px solid #ccc;
				height: 100px;
			}
		</style>
	</head>
	<body>
		<div class='game'>
			<div id='board1' style='width: 400px;'></div>
			<p>Play Test</p>
		</div>
		<div class='game'>
			<div id='board2' style='width: 400px;'></div>
			<p>Promote Test</p>
		</div>
		<div class='game'>
			<div id='board3' style='width: 400px;'></div>
			<div id='gamescore'></div>
			<p>Window Test</p>
		</div>
	</body>
</html>
